# gitlab-ci

image: docker:stable

stages:
  - package
  - docker_build

variables:
  IMAGE_TAG: $CI_REGISTRY_IMAGE:$CI_COMMIT_REF_NAME

package:
  image: node:13
  stage: package
  script:
    - npm install

docker_build:
  image: opspresso/builder:v0.7.69
  stage: docker_build
  script:
    - docker build -f Dockerfile -t $IMAGE_TAG .

before_script:
  - curl

after_script:
  - curl
