apiVersion: skaffold/v1alpha2
kind: Config
build:
  artifacts:
    # The name of the image to be built.
  - imageName: registry-devops.apps.opspresso.com/sample/sample-node
    workspace: .
    docker:
      # Dockerfile's location relative to workspace. Defaults to "Dockerfile"
      dockerfilePath: Dockerfile
  tagPolicy:
    envTemplate:
      template: "{{.IMAGE_NAME}}:{{.FOO}}"
deploy:
  helm:
    releases:
    - name: sample-node
      chartPath: charts/sample-node
      version: ""
