apiVersion: skaffold/v1alpha2
kind: Config
build:
  artifacts:
  - imageName: registry-devops.apps.opspresso.com/sample/sample-node
deploy:
  helm:
    releases:
    - name: sample-node
      chartPath: charts/javascript
